<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{63227B8F-0845-499D-96C9-540DC7C145BB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\awpipl2\borland\awpipl2b.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TinyXML\borland\TinyXML.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="photon.apps\LFMarker\ObjectsMarker.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="photon41.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="awpipl2b">
        <MSBuild Projects="..\awpipl2\borland\awpipl2b.cbproj"/>
    </Target>
    <Target Name="awpipl2b:Clean">
        <MSBuild Projects="..\awpipl2\borland\awpipl2b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b:Make">
        <MSBuild Projects="..\awpipl2\borland\awpipl2b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TinyXML">
        <MSBuild Projects="..\TinyXML\borland\TinyXML.cbproj"/>
    </Target>
    <Target Name="TinyXML:Clean">
        <MSBuild Projects="..\TinyXML\borland\TinyXML.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TinyXML:Make">
        <MSBuild Projects="..\TinyXML\borland\TinyXML.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectsMarker">
        <MSBuild Projects="photon.apps\LFMarker\ObjectsMarker.cbproj"/>
    </Target>
    <Target Name="ObjectsMarker:Clean">
        <MSBuild Projects="photon.apps\LFMarker\ObjectsMarker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectsMarker:Make">
        <MSBuild Projects="photon.apps\LFMarker\ObjectsMarker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="awpipl2b;awplflibb;TinyXML;ObjectsMarker;photon41"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="awpipl2b:Clean;awplflibb:Clean;TinyXML:Clean;ObjectsMarker:Clean;photon41:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="awpipl2b:Make;awplflibb:Make;TinyXML:Make;ObjectsMarker:Make;photon41:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
