<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\_alt\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=C:\_alt\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\work\BAISim\library\photon41\photon\tifflibio.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\_alt\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\_alt\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\_alt\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\_alt\_proj\photon\photon41\photon\PhTrackBar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\_alt\_proj\photon\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\_alt\_proj\photon\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\work\BAISim\library\photon41\photon\tifflibio.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\_alt\_proj\photon\photon41\photon\PhLandmarksTool.cpp=C:\_alt\_proj\photon\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\_alt\photon41\photon\bitmaps\PhImage.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\_alt\_proj\photon\photon41\photon\FImage41.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\_alt\_proj\photon\photon41\photon\FImage41.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\_alt\photon41\photon\bitmaps\PhImagePane.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\_alt\_proj\photon\photon41\photon\PhVideoTrackBar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\_alt\_proj\photon\photon41\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\_alt\photon41\photon\bitmaps\PhImageZoomToRect.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\_alt\photon41\Unit1.cpp=C:\_alt\photon41\photon\PhZeoomToRectTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\_alt\photon41\Unit1.cpp=C:\_alt\photon41\photon\PhFrames.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\_alt\photon41\Unit1.cpp=C:\_alt\photon41\photon\PhSelectRectTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\_alt\photon41\photon\PhRulerTool.h=C:\_alt\photon41\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\_alt\_proj\photon\photon41\photon\PhUtils.cpp=C:\_alt\_proj\photon\photon41\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\_alt\photon41\photon\PhZeoomToRectTool.h=C:\_alt\photon41\photon\PhZoomToRectTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\_alt\_proj\photon\photon41\Unit1.cpp=C:\_alt\_proj\photon\photon41\photon\PhZonesTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\_alt\photon41\photon\bitmaps\PhImageLenz.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\_alt\_proj\photon\photon41\New1.txt=C:\_alt\_proj\photon\photon41\doc\description.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=C:\_alt\_proj\photon\photon41\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\_alt\photon41\Unit1.h=C:\_alt\photon41\photon\PhFrames.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\_alt\_proj\photon\photon41\photon41_resources.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\_alt\_proj\photon\photon41\photon41_resources.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\_alt\photon41\photon\PhLenzTool.h=C:\_alt\photon41\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\_alt\_proj\photon\photon41\doc\todo.txt=C:\_alt\_proj\photon\photon41\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\_alt\photon41\photon\PhRulerTool.cpp=C:\_alt\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\_alt\_proj\photon\photon41\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\_alt\_proj\photon\photon41\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\_alt\_proj\photon\photon41\todo.txt=C:\_alt\_proj\photon\photon41\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\_alt\photon41\photon\bitmaps\PhImageSelectRect.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\_alt\_proj\photon\photon41\Unit1.h=C:\_alt\_proj\photon\photon41\photon\PhTriangleTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\_alt\_proj\photon\photon41\Unit1.h=C:\_alt\_proj\photon\photon41\photon\PhZonesTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\_alt\_proj\photon\photon41\Unit1.cpp=C:\_alt\_proj\photon\photon41\photon\PhTriangleTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\_alt\_proj\photon\photon41\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\_alt\_proj\photon\photon41\photon\PhUtils.h=C:\_alt\_proj\photon\photon41\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\_alt\photon41\photon\PhZeoomToRectTool.cpp=C:\_alt\photon41\photon\PhZoomToRectTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\_alt\photon41\Unit1.h=C:\_alt\photon41\photon\PhSelectRectTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\_alt\photon41\Unit1.h=C:\_alt\photon41\photon\PhZeoomToRectTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\_alt\_proj\photon\photon41\photon\PhPalette.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\_alt\_proj\photon\photon41\photon\PhLandmarksTool.h=C:\_alt\_proj\photon\photon41\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\_alt\photon41\photon\PhLenzTool.cpp=C:\_alt\photon41\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="doc"/>
    <File Path="doc\description.txt"/>
    <File Path="doc\todo.txt"/>
    <File Path="photon"/>
    <File Path="photon\bitmaps"/>
    <File Path="photon\bitmaps\PhImage.bmp"/>
    <File Path="photon\bitmaps\PhImageLenz.bmp"/>
    <File Path="photon\bitmaps\PhImagePane.bmp"/>
    <File Path="photon\bitmaps\PhImageRuler.bmp"/>
    <File Path="photon\bitmaps\PhImageSelectRect.bmp"/>
    <File Path="photon\bitmaps\PhImageZoomToRect.bmp"/>
    <File Path="photon\DIBImage41.cpp"/>
    <File Path="photon\DIBImage41.cpp"/>
    <File Path="photon\DIBImage41.h"/>
    <File Path="photon\FImage41.cpp"/>
    <File Path="photon\FImage41.cpp"/>
    <File Path="photon\FImage41.h"/>
    <File Path="photon\ExportRaster.cpp"/>
    <File Path="photon\ExportRaster.cpp"/>
    <File Path="photon\ExportRaster.h"/>
    <File Path="photon\ImportRaster.cpp"/>
    <File Path="photon\ImportRaster.cpp"/>
    <File Path="photon\ImportRaster.h"/>
    <File Path="photon\PhFrames.cpp"/>
    <File Path="photon\PhFrames.cpp"/>
    <File Path="photon\PhFrames.h"/>
    <File Path="photon\PhImageTool.cpp"/>
    <File Path="photon\PhImageTool.cpp"/>
    <File Path="photon\PhImageTool.h"/>
    <File Path="photon\PhLandmarksTool.cpp"/>
    <File Path="photon\PhLandmarksTool.cpp"/>
    <File Path="photon\PhLandmarksTool.h"/>
    <File Path="photon\PhLenzTool.cpp"/>
    <File Path="photon\PhLenzTool.cpp"/>
    <File Path="photon\PhLenzTool.h"/>
    <File Path="photon\PhPalette.cpp"/>
    <File Path="photon\PhPalette.cpp"/>
    <File Path="photon\PhPalette.h"/>
    <File Path="photon\PhPaneTool.cpp"/>
    <File Path="photon\PhPaneTool.cpp"/>
    <File Path="photon\PhPaneTool.h"/>
    <File Path="photon\PhReadImagesThread.cpp"/>
    <File Path="photon\PhReadImagesThread.cpp"/>
    <File Path="photon\PhReadImagesThread.h"/>
    <File Path="photon\PhRulerTool.cpp"/>
    <File Path="photon\PhRulerTool.cpp"/>
    <File Path="photon\PhRulerTool.h"/>
    <File Path="photon\PhSelectRectTool.cpp"/>
    <File Path="photon\PhSelectRectTool.cpp"/>
    <File Path="photon\PhSelectRectTool.h"/>
    <File Path="photon\PhTrackBar.cpp"/>
    <File Path="photon\PhTriangleTool.cpp"/>
    <File Path="photon\PhTriangleTool.cpp"/>
    <File Path="photon\PhTriangleTool.h"/>
    <File Path="photon\PhUtils.cpp"/>
    <File Path="photon\PhUtils.cpp"/>
    <File Path="photon\PhUtils.h"/>
    <File Path="photon\PhVideoTrackBar.cpp"/>
    <File Path="photon\PhVideoTrackBar.cpp"/>
    <File Path="photon\PhVideoTrackBar.h"/>
    <File Path="photon\PhZonesTool.cpp"/>
    <File Path="photon\PhZonesTool.cpp"/>
    <File Path="photon\PhZonesTool.h"/>
    <File Path="photon\PhZoomToRectTool.cpp"/>
    <File Path="photon\PhZoomToRectTool.cpp"/>
    <File Path="photon\PhZoomToRectTool.h"/>
    <File Path="photon\pnglibio.cpp"/>
    <File Path="photon\pnglibio.cpp"/>
    <File Path="photon\pnglibio.h"/>
    <File Path="photon\tifflibio.cpp"/>
    <File Path="photon\tifflibio.cpp"/>
    <File Path="photon\tifflibio.h"/>
    <File Path="photon41.cpp"/>
    <File Path="Photon41PCH1.h"/>
    <File Path="todo.txt"/>
    <File Path="rtl.bpi"/>
    <File Path="vcl.bpi"/>
  </ProjectSortOrder>
</BorlandProject>
