<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\_alt\_proj\Package1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\_alt\_proj\Package1.cbproj=C:\_alt\_proj\BuilderProjects\ComPort\ComPort.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=vcl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=rtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\_alt\_proj\BuilderProjects\ComPort\Comm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\_alt\_proj\Package1PCH1.h=C:\_alt\_proj\BuilderProjects\ComPort\ComPortPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
