<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{092CFA74-0214-490C-B390-67931ED8AB9E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="semantic_img_descriptor.cbproj">
            <Dependencies>..\..\BAISim\awplflib\borland\awplflibb.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\BAISim\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="semantic_img_descriptor" DependsOnTargets="awplflibb">
        <MSBuild Projects="semantic_img_descriptor.cbproj"/>
    </Target>
    <Target Name="semantic_img_descriptor:Clean" DependsOnTargets="awplflibb:Clean">
        <MSBuild Projects="semantic_img_descriptor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="semantic_img_descriptor:Make" DependsOnTargets="awplflibb:Make">
        <MSBuild Projects="semantic_img_descriptor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\..\BAISim\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\..\BAISim\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\..\BAISim\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="semantic_img_descriptor;awplflibb"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="semantic_img_descriptor:Clean;awplflibb:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="semantic_img_descriptor:Make;awplflibb:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
