[Sel_neg]
Coordinates=10,212,62,58

[Panel2]
Coordinates=195,212,55,58

[pos]
Coordinates=82,212,40,58

[Label1]
Coordinates=136,144,53,58

[Label2]
Coordinates=132,212,53,58

[PageControl1]
Coordinates=540,280,93,36

[Sel_bgr]
Coordinates=438,212,59,58

[bgr]
Coordinates=527,144,40,58

[Panel1]
Coordinates=373,212,55,58

[DB_page]
Coordinates=462,280,68,36

[neg]
Coordinates=260,212,40,58

[Sel_pos]
Coordinates=577,144,61,58

[Label3]
Coordinates=310,212,53,58

[ComboBox1]
Coordinates=10,10,101,124

[H_CSpinEdit]
Coordinates=364,280,88,36

[CSpinEdit2]
Coordinates=275,280,79,36

[CSpinEdit1]
Coordinates=186,280,79,36

[CSpinEdit5]
Coordinates=97,280,79,36

[Label12]
Coordinates=191,10,60,58

[Label11]
Coordinates=388,144,60,58

[Label15]
Coordinates=261,10,60,58

[Label5]
Coordinates=262,144,53,58

[Label4]
Coordinates=73,144,53,58

[Label8]
Coordinates=470,10,53,58

[Label9]
Coordinates=10,144,53,58

[Label6]
Coordinates=199,144,53,58

[CSpinEdit4]
Coordinates=579,212,79,36

[Label14]
Coordinates=331,10,60,58

[Label7]
Coordinates=325,144,53,58

[Label13]
Coordinates=121,10,60,58
Visible=True

[Label10]
Coordinates=602,10,60,58

[]
Coordinates=615,56,91,36

[NextButton]
Coordinates=533,10,59,58

[BackButton]
Coordinates=458,144,59,58

[CancelButton]
Coordinates=401,10,59,58

[Learning_page]
Coordinates=10,280,77,36

[Scanner_page]
Coordinates=507,212,62,36

